[bumpversion]
current_version = 0.0.0
allow_dirty = True
commit = False
tag = False

[bumpversion:file:index.html]
[bumpversion:file:pages/charts.html]
[bumpversion:file:pages/lists.html]
[bumpversion:file:pages/send.html]

[bumpversion:file:README.md]